# NightTimeTFG

./: README.md
Start/: build.gradle  gradle.properties  settings.gradle
Start/app/: build.gradle
Start/app/src/androidTest/java/com/esei/grvidal/nighttime/: ExampleInstrumentedTest.kt
Start/app/src/main/: AndroidManifest.xml
Start/app/src/main/java/com/esei/grvidal/nighttime/: BarPage.kt  CaldendarPage.kt  CityDao.kt  DataStoreManager.kt  DatePicker.kt  Friends.kt  MainActivity.kt  MyDialog.kt  NavegationButtons.kt  ScaffoldedScreen.kt  TopBar.kt  Util.kt  Utils.kt
Start/app/src/main/java/com/esei/grvidal/nighttime/animations/: AnimatingFabContent.kt
Start/app/src/main/java/com/esei/grvidal/nighttime/chatutil/: ChatConversationPage.kt  JumpToBottomChat.kt  UserInput.kt
Start/app/src/main/java/com/esei/grvidal/nighttime/chipdayfactory/: ChipDayFactory.kt
Start/app/src/main/java/com/esei/grvidal/nighttime/components/: AnimatingFabContent.kt
Start/app/src/main/java/com/esei/grvidal/nighttime/data/: BarDao.kt  BarViewModel.kt  CalendarViewModel.kt  ChatViewModel.kt  ChipDayFactory.kt  CityDao.kt  CityViewModel.kt  ConversationData.kt  Friends.kt  FriendsViewModel.kt  LoginViewModel.kt  User.kt  UserViewModel.kt  Usuario.kt
Start/app/src/main/java/com/esei/grvidal/nighttime/datastore/: DataStoreManager.kt
Start/app/src/main/java/com/esei/grvidal/nighttime/fakeData/: Bar.kt  City.kt  Dictionary.kt  EventData.kt  Friends.kt  Users.kt
Start/app/src/main/java/com/esei/grvidal/nighttime/navigation/: DisplayInsets.kt  NavGraph.kt  Navigatior.kt
Start/app/src/main/java/com/esei/grvidal/nighttime/network/: BarApi.kt  ChatListener.kt  FriendshipState.kt  MessageDTOs.kt  NightTimeService.kt
Start/app/src/main/java/com/esei/grvidal/nighttime/network/network_DTOs/: BarDTOs.kt  CalendarDTO.kt  ChatDTOs.kt  CityDTO.kt  FriendsDTOs.kt  MessageDTOs.kt  NextDateDTO.kt  UserDTO.kt  UserDTOs.kt
Start/app/src/main/java/com/esei/grvidal/nighttime/pages/: BarDetails.kt  BarPage.kt  CaldendarPage.kt  CalendarPage.kt  ChatConversationANDROIDDEV.kt  ChatConversationPage.kt  ErrorPage.kt  Friends.kt  FriendsPage.kt  JumpToBottomChat.kt  LoadingScreen.kt  LoggingPage.kt  LoginPage.kt  ProfileEditor.kt  ProfilePage.kt  RegisterPage.kt  UserInput.kt
Start/app/src/main/java/com/esei/grvidal/nighttime/pages/bar_pages/: BarDetails.kt  BarPage.kt
Start/app/src/main/java/com/esei/grvidal/nighttime/pages/login_pages/: LoggingPage.kt  RegisterPage.kt
Start/app/src/main/java/com/esei/grvidal/nighttime/pages/profile_pages/: ProfileEditor.kt  ProfilePage.kt
Start/app/src/main/java/com/esei/grvidal/nighttime/repository/interface_repository/: IRepositoryChat.kt
Start/app/src/main/java/com/esei/grvidal/nighttime/repository/repository_implementation/: RepositoryChat.kt
Start/app/src/main/java/com/esei/grvidal/nighttime/scaffold/: NavegationButtons.kt  ScaffoldedScreen.kt  TopBar.kt
Start/app/src/main/java/com/esei/grvidal/nighttime/ui/: ChipDayFactory.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
Start/app/src/main/java/com/esei/grvidal/nighttime/viewmodels/: BarViewModel.kt  CalendarViewModel.kt  ChatViewModel.kt  CityViewModel.kt  FriendsViewModel.kt  LoginViewModel.kt  UserViewModel.kt
Start/app/src/main/res/drawable/: ic_app_registration_black_18dp.xml  ic_broken_image.xml  ic_loading.xml  ic_person_black_18dp.xml
Start/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_nighttime_v1.xml
Start/app/src/main/res/values/: ic_launcher_nighttime_v1_background.xml  strings.xml  themes.xml
Start/app/src/main/res/values-night/: themes.xml
Start/app/src/test/java/com/esei/grvidal/nighttime/: ExampleUnitTest.kt
Start/gradle/wrapper/: gradle-wrapper.properties
