plugins {
    id 'com.android.application'
    id 'kotlin-android'
    //id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.esei.grvidal.nighttime"
        minSdkVersion 26//changed from minSdkVersion 29
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerVersion version_kotlin_compiler
        kotlinCompilerExtensionVersion version_compose
    }
}

// Compiler flag to use experimental Compose APIs
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += [
                "-Xopt-in=kotlin.RequiresOptIn"
        ]
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
        freeCompilerArgs += ["-Xallow-jvm-ir-dependencies", "-Xskip-prerelease-check"]
    }
}

/*
[androidx.compose:compose-runtime:0.1.0-dev14] C:\Users\reyga\.gradle\caches\transforms-2\files-2.1\f64fce614ebf292531cfca20fac3bb68\compose-runtime-0.1.0-dev14\AndroidManifest.xml Warning:
	Package name 'androidx.compose.runtime' used in: androidx.compose:compose-runtime:0.1.0-dev14, androidx.compose.runtime:runtime:1.0.0-alpha06.
[androidx.compose.material:material-icons-extended:1.0.0-alpha06] C:\Users\reyga\.gradle\caches\transforms-2\files-2.1\5ec73266ff959bb7aaaf24fb9ad6fe05\material-icons-extended-1.0.0-alpha06\AndroidManifest.xml Warning:
	Package name 'androidx.compose.material.icons' used in: androidx.compose.material:material-icons-extended:1.0.0-alpha06, androidx.compose.material:material-icons-core:1.0.0-alpha06.

 */

dependencies {

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$version_kotlin"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$version_lifecycle"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_coroutines"

    // Core with Ktx
    implementation "androidx.core:core-ktx:$version_core"

    // Navigation
    implementation "androidx.navigation:navigation-compose:$version_nav_compose"


    // DataStore
    implementation "androidx.datastore:datastore-preferences:$version_datastore"

    // Security MasterKey //todo delete
    implementation "androidx.security:security-crypto:$version_security_crypto"

    // For Identity Credential APIs //todo delete
    implementation "androidx.security:security-identity-credential:$version_identity_credential"

    // DataStore, new version of SharedPreferences
    implementation "androidx.datastore:datastore-preferences:$version_datastore"

    // Moshi
    implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"

    // Retrofit
    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"

    // Material Design
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "com.google.android.material:material:$version_material"

    // Fragments //TODO delete
    implementation "androidx.fragment:fragment-ktx:1.2.5"

    // Compose runtime
    implementation "androidx.compose:compose-runtime:$version_compose_runtime" // A

    // Compose
    implementation "androidx.compose.animation:animation:$version_compose"
    implementation "androidx.compose.foundation:foundation:$version_compose"
    implementation "androidx.compose.foundation:foundation-layout:$version_compose"
    implementation "androidx.compose.material:material:$version_compose"
    implementation "androidx.compose.material:material-icons-extended:$version_compose"
    implementation "androidx.compose.runtime:runtime-livedata:$version_compose"
    implementation "androidx.compose.runtime:runtime:$version_compose"// A
    implementation "androidx.compose.ui:ui:$version_compose"

    implementation "androidx.ui:ui-tooling:$version_ui_tooling"


    // Tests //TODO delete
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

