plugins {
    id 'com.android.application'
    id 'kotlin-android'
    //id 'org.jetbrains.kotlin.android' version '1.4.0'
    //id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.esei.grvidal.nighttime"
        minSdkVersion 26//changed from minSdkVersion 29
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerVersion version_kotlin_compiler
        kotlinCompilerExtensionVersion version_compose
    }
}

// Compiler flag to use experimental Compose APIs
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += [
                "-Xopt-in=kotlin.RequiresOptIn"
        ]
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
        freeCompilerArgs += ["-Xallow-jvm-ir-dependencies", "-Xskip-prerelease-check"]
    }
}

dependencies {

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$version_kotlin"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$version_lifecycle"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_coroutines"

    implementation "org.jetbrains.kotlin:kotlin-reflect:$version_reflect"

    // Activity
    implementation "androidx.activity:activity-ktx:$version_activity"
    //implementation "androidx.activity:activity-compose:1.3.0-alpha03" //todo future update


    // ViewModel todo future update
    //implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0"
    //implementation "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha02"

    // Core with Ktx
    implementation "androidx.core:core-ktx:$version_core"

    // Navigation
    implementation "androidx.navigation:navigation-compose:$version_nav_compose"

    // DataStore
    implementation "androidx.datastore:datastore-preferences:$version_datastore"


    // DataStore, new version of SharedPreferences
    implementation "androidx.datastore:datastore-preferences:$version_datastore"

    // Retrofit
    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"

    // Moshi
    implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"

    // Material Design
    implementation "androidx.appcompat:appcompat:$version_app_compat"
    implementation "com.google.android.material:material:$version_material"

    // Picasso
    implementation "com.squareup.picasso:picasso:$version_picasso"

    // Compose https://developer.android.com/jetpack/androidx/releases/compose
        // Animation
    implementation "androidx.compose.animation:animation:$version_animation"
        // Compiler
    implementation "androidx.compose.compiler:compiler:$version_compiler"
        // Foundation
    implementation "androidx.compose.foundation:foundation:$version_foundation"
    implementation "androidx.compose.foundation:foundation-layout:$version_foundation"
        // Material
    implementation "androidx.compose.material:material:$version_compose_material"
    implementation "androidx.compose.material:material-icons-extended:$version_compose_material"
        // Runtime
    implementation "androidx.compose.runtime:runtime-livedata:$version_compose_runtime"
    implementation "androidx.compose.runtime:runtime:$version_compose_runtime"
    implementation "androidx.compose.runtime:runtime-rxjava2:$version_compose_runtime"
        // IU
    implementation "androidx.compose.ui:ui:$version_iu"

    // Preview
    implementation "androidx.ui:ui-tooling:$version_ui_tooling"
    //implementation "androidx.compose.ui:ui-tooling:$version_ui_tooling"


    // Pusher (chat)
    implementation "com.pusher:pusher-java-client:$version_pusher"



    // Tests //TODO delete
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

