package com.esei.grvidal.nighttime.fakeData


val namesList = listOf(
    "Manuel",
    "Juan",
    "Diego",
    "Pablo",
    "Ana",
    "Maria",
    "Jose",
    "Pedro",
    "Laura",
    "Sara",
    "lucia",
    "Carlos",
    "Roberto",
    "Cristina",
    "Daniel",
    "Javier"
)
val surnameList = listOf(
    "Perez",
    "Rodriguez",
    "Vidal",
    "Gómez",
    "López",
    "Martinez",
    "Sanchez",
    "Martin",
    "Losada",
    "Nuñez",
    "Alonso",
    "Cortijo",
    "Domarco",
    "García",
    "Mendez",
    "Pulido"
)
val nicknameList: List<String> = listOf(
    "ManCar",
    "XxRazor",
    "Danloman",
    "PanSinTecho",
    "Zapato",
    "SuanWei",
    "Milanesa de pollo",
    "CrisBlake",
    //  "Palpin",
    //  "Super400",
    //  "Atlas",
    //  "Dorn",
    //  "Sardinilla",
    //  "Cartin",
    "PowerUp",
    "SanDiego",
    "Con",
    "Cornelius",
    "Beth",
    "Elizabeth",
    "Cuddy",
    "Cuthbert",
    "Betty",
    "Bethia",
    "Elizabeth",
    // "Cy",
    // "Cyrus",
    // "Biah",
    // "Abiah",
    // "Dick",
    // "Richard",
    // "Biddy",
    // "Biddie",
    // "Bridget",
    // "Brigid",
    // "Obedience",
    // "Dirch",
    // "Derrick",
    // "Briney",
    "Sabrina",
    "Dob",
    "Dobbin",
    "Robert",
    "Caddie",
    "Callie",
    "Carrie",
    "Caroline",
    "Dyer",
    "Obediah",
    "Cassie",
    "Cassandra",
    "Eppa",
    "Epaphroditus",
    "Cindy",
    "Lucinda",
    "Luciana",
    "Cynthia",
// "Fanny",
// "Nathaniel",
// "Clara",
// "Clarissa",
// "Clarinda",
// "Fate",
    "Lafayette",
    "Cleda",
    "Cleophas",
    "Finney",
    "Phineas",
    "Clemmie",
    "Clementine",
    //  "Fred",
    //  "Frederick",
    //  "Winifred",
    //  "Con",
    //  "Connie",
    //  "Constance",
    //  "Gene",
    //  "Eugene",
    //  "Crece",
    //  "Crese",
    //  "Crecy",
    //  "Lucretia",
    //  "Gus",
    //  "August",
    //  " Delia",
    //  "Adelia",
    "Bedelia",
    "Cordelia",
    "Fidelia",
    "Hal",
    "Harold",
    "Henry",
    "Delphia",
    "Philadelphia",
    "Ham",
    "Hamilton",
    "Dimmis",
    "Damaris",
    "Hank",
    "Henry",
    "Dolly",
    "Dot",
    "Dorothy",
    //  "Harry",
    //  "Henry",
    //  " Donia",
    //  "Fredonia",
    //  "Hiley",
    //  "Hiram",
    //  "Dosia",
    //  "Theodosia",
    //  "Hy",
    //  "Hiram",
    //  " Edie",
    //  "Edith",
    //  "Ike",
    //  "Isaac",
    //  " Ellen",
    //  "Eleanor",
    //  "Elinanifia",
    //  "Jack",
    //  "Jackson",
    //  "John",
///   " Elly",
///   "Eleanor",
///   "Ellen",
///   "Helen",
///   "Jake",
///   "Jacob",
///   " Elsie",
///   "Alice",
    //  "Jed",
    //  "Jeduthan",
    //  " Essie",
    //  "Esther",
    //  "Hester",
    //  "Jeremy",
    //  "Jeremiah",
    //  " Etta",
    //  "Henrietta",
    //  "Louetta",
    //  // "Marietta",
    //  "Jerry",
    //  "Gerald",
    //  "Jeremiah",
    //  " Fally",
    //  "Elipha",
    //  "Jude, Judy",
    //  "Judah",
    //  " Fanny",
    //  "Frankie",
    //  "Frances",
    //  "Kiah",
    //  "Hezekiah",
    //  " Flora",
    //  // "Flossie",
    ///   "Florence",
    ///   "Kit",
    ///   "Christopher",
    ///   // " Frankie",
    ///   "Francie",
    //  "Lazar",
    //  "Eleazer",
///  " Fronie",
///  "Sophronia",
///  "Larry",
///  "Lawrence",
///  " Gen",
///  "Genevieve",
    //  // "Virginia",
    //  "Lig",
    //  "Lige",
    //  "Lije",
    //  "Elijah",
    //  // " Gerty",
    //  "Gerturde",
    //  "Mal",
    //  "Malachi",
    //  // "Malcolm",
    //  " Ginny",
    //  "Virginia",
    //  "Nat, Nate",
    //  "Nathaniel",
    //  //  " Gussie",
    //  "Augusta",
    //  "Ned",
    //  "Edwin",
    //  "Edward",
    //  " Hatty",
    //  "Harriet",
    //  "Newt",
    //  "Newton",
    //  " Hepsy",
    //  "Hepsibah",
    //  "Ollie",
    //  "Oliver",
    //  " Hermie",
    //  "Hermione",
    //  //  "Paddy",
     "Patrick",
     " Hetty",
     "Henrietta",
     "Mehetable",
     "Pleas",
     "Pleasant",
     " Hitty",
     "Mehetable",
     "Quill",
     "Aquilla",
     " Jenny",
     "Jane",
     "Janet",
     "Genevieve",
     "Virgina",
     "Riah",
     "Rias",
     "Rye",
     "Zachariah",
     " Judy",
     "Judith",
     "Sandy",
     "Alexander",
     "Julie",
     "Julia",
     "Si",
     "Josiah, Cyrus",
     "Kate, Kay",
     "Katherine",
     "Kathleen",
     "Tad",
     "Thaddeus",
     "Kersty",
     "Christina",
     "Tiah",
     "Azariah",
     "Kitty",
     "Catherine",
     "Theo",
     "Theophilus",
     "Kizzie",
     "Kesiah",
     "Virg"
)

val stateList = listOf(
    "Hola a todos, estoy usando NightTime",
    "Hi there, im using NightTime",
    "Que ganas de salir de fiesta",
    "Night es el mejor local del mundo",
    "",
    "",
    "",
    "",
    ""
)

val offersList = listOf(
    "2 x 1 en bebidas no-alcoholicas",
    "Fiesta especial esta noche",
    "Cervezas a mitad de precio",
    "Hoy se puede fumar dentro",
    "Musica en directo",
    "Cerrado por motivos propios",
    "Entrada gratis antes de las 2:00AM",
    "Chicas acompañadas no pagan la primera copa",
    "Ron a mitad de precio",
    "Chupitos gratis",
    "Musica de los 80s",
    "Fiesta de disfraces",
    "Reggeton antiguo",
    "Fiesta a oscuras",
    "Grupos mayor a 5 personas entran gratis",
    "Fiesta del semaforo",
    "Fiesta de hermandades",
    "Musica en vivo",
    "Dj especial",
    "Espectaculo de baile",
    "Fiesta de cumpleaños"
)


























