// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {

        // Kotlin
        version_kotlin = "1.4.32"//"1.5.0"
        version_kotlin_compiler = "1.4.10"
        version_android_gradle_plugin = '4.2.0-alpha15'
        version_core = "1.3.2"
        version_lifecycle = "2.3.0"
        version_coroutines = "1.3.9"
        version_activity = "1.3.0-alpha04"
        version_app_compat = "1.2.0"
        version_reflect = "1.4.32"

        version_pusher = "1.8.0"

        // Navigation
        version_nav_compose = "1.0.0-alpha01"

        // Data store
        version_datastore = "1.0.0-alpha06"

        // Retrofit
        version_moshi = "1.9.3"
        version_retrofit = "2.9.0"

        // Picasso
        version_picasso = "2.71828"

        // Credentials
        version_identity_credential = "1.0.0-alpha01"
        version_security_crypto = "1.1.0-alpha03"

        // Material
        version_material = "1.3.0"

        // Compose
        version_compose = '1.0.0-alpha06'
        version_animation = '1.0.0-alpha06'
        version_compiler = '1.0.0-alpha06'
        version_foundation = '1.0.0-alpha06'
        version_compose_material = '1.0.0-alpha06'
        version_compose_runtime = "1.0.0-alpha06"
        version_iu = "1.0.0-alpha06"
        version_ui_tooling = '1.0.0-alpha06'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}