// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {

        // Kotlin
        version_kotlin = "1.4.30"
        version_kotlin_compiler = "1.4.10"
        version_android_gradle_plugin = '4.2.0-alpha15'
        version_core = "1.3.2"

        // Navigation
        version_nav_compose = "1.0.0-alpha01"

        // View Model
        version_lifecycle = "2.3.0"

        // Data store
        version_datastore = "1.0.0-alpha06"

        // Retrofit
        version_moshi = "1.8.0"
        version_retrofit = "2.9.0"

        // Credentials
        version_identity_credential = "1.0.0-alpha01"
        version_security_crypto = "1.1.0-alpha03"

        // Material
        version_material = "1.2.1"

        // Compose
        version_compose = '1.0.0-alpha06'
        version_compose_runtime = "0.1.0-dev14"
        version_ui_tooling = '1.0.0-alpha06'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}